<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Button text="情報更新" display-tooltip-when-elided="true" name="updateButton" tooltip="選択しているオブジェクトのポリゴン数を調べます" />
    <ui:ScrollView name="facesView" />
    <ui:SliderInt picking-mode="Ignore" label="統合するポリゴンの数" value="10" high-value="100" show-input-field="true" low-value="1" name="mergeSlider" />
    <ui:Button text="破壊オブジェクトの&#10;生成開始" display-tooltip-when-elided="true" name="procButton" />
</ui:UXML>
